# Android-ChatBot

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: MainActivity.java  MessageAdapter.java  MessageModel.java  SplashScreenActivity.java
app/src/main/res/drawable/: edit_text_background.xml  send_icon.xml  tool_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_message.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
