[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

[libraries]


core = {group ="io.noties.markwon",name = "core",version="4.6.2"}

generativeai = {group = "com.google.ai.client.generativeai", name = "generativeai", version = "0.9.0"}
guava = {group = "com.google.guava", name = "guava", version = "31.0.1-android"}
reactive-streams = {group = "org.reactivestreams", name = "reactive-streams", version = "1.0.4"}
okhttp={group = "com.squareup.okhttp3", name="okhttp",version="4.12.0"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

